{
  "$schema": "https://fallow.tools/schema/config.json",
  "ignorePatterns": [
    // Style-guide design-system primitives not yet wired to routes (PR2 adoption).
    "src/components/CustomTabs.astro",
    "src/components/ui/Alert.astro",
    "src/components/ui/Badge.astro",
    "src/components/ui/BulletItem.astro",
    "src/components/ui/BulletList.astro",
    "src/components/ui/Card.astro",
    "src/components/ui/Checkbox.astro",
    "src/components/ui/Field.astro",
    "src/components/ui/Fieldset.astro",
    "src/components/ui/GradientCard.astro",
    "src/components/ui/Input.astro",
    "src/components/ui/LinkCard.astro",
    "src/components/ui/NavPill.astro",
    "src/components/ui/Radio.astro",
    "src/components/ui/Range.astro",
    "src/components/ui/Section.astro",
    "src/components/ui/Select.astro",
    "src/components/ui/SelectOption.astro",
    "src/components/ui/Tab.astro",
    "src/components/ui/TabPanel.astro",
    "src/components/ui/Tabs.astro",
    "src/components/ui/Textarea.astro",
  ],
  "entry": [
    "neon.ts",
    "astro.config.mjs",
    "scripts/seed.ts",
    "scripts/smoke.ts",
    "scripts/seed-dev-auth.ts",
    "src/lib/client/alpine/app.factory.ts",
    "src/types/api/index.ts",
    // services/ area-root types.ts barrel (type-raising convention, docs/architecture/06-API/03-Shared-Conventions.md);
    // kept reachable even though nothing currently imports @services/types directly.
    "src/services/types.ts",
    "vitest.config.ts",
  ],
  "ignoreDependencies": [
    "@astrojs/alpinejs",
    "@astrojs/cloudflare",
    "@tailwindcss/vite",
    "postgres",
    "jose",
  ],
  "duplicates": {
    "ignore": ["src/db/schema.ts"],
  },
  "health": {
    "ignore": ["src/middleware.ts", "src/lib/auth/verify-jwt.ts"],
    "thresholdOverrides": [
      {
        "files": ["src/components/ui/CardWrapper.astro"],
        "maxCrap": 100,
        "reason": "Glass card markup; complexity tracked for PR2 split",
      },
      {
        "files": ["src/components/layout/games/ScoreInput.astro"],
        "maxCrap": 60,
        "reason": "Play UI template; pre-existing layout complexity",
      },
    ],
  },
}
