{
  "$schema": "https://fallow.tools/schema/config.json",
  "entry": [
    "neon.ts",
    "astro.config.mjs",
    "scripts/seed.ts",
    "scripts/smoke.ts",
    "scripts/seed-dev-auth.ts",
    "src/lib/client/alpine/app.factory.ts",
    "src/types/api/index.ts",
    // services/ area-root types.ts barrel (type-raising convention, docs/architecture/06-API/03-Shared-Conventions.md);
    // kept reachable even though nothing currently imports @services/types directly.
    "src/services/types.ts",
    "vitest.config.ts"
  ],
  "ignoreDependencies": [
    "@astrojs/alpinejs",
    "@astrojs/cloudflare",
    "@tailwindcss/vite",
    "postgres",
    "jose"
  ],
  "duplicates": {
    "ignore": ["src/db/schema.ts"]
  },
  "health": {
    "ignore": ["src/middleware.ts", "src/lib/auth/verify-jwt.ts"]
  }
}
